<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Arguedas Barboza - Perfil Estudiantil</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        main {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6dd5ed, #2193b0); /* Fondo gradiente */
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            max-width: 500px; /* Ajusta el ancho máximo del contenedor */
        }

        .container:hover {
            transform: scale(1.05);
        }

        h1, h2 {
            color: #333;
        }

        p, a {
            color: #555;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #000;
        }

        @keyframes backgroundAnimation {
            0%   {background-color: #f4f4f4;}
            50%  {background-color: #e0e0e0;}
            100% {background-color: #f4f4f4;}
        }
    </style>
</head>

<body>
    <header>
    <div class="dropdown">
      <button class="dropbtn">☰ Menu</button>
      <div class="dropdown-content">
              <a href="index.html">Inicio</a>
              <a href="semana2.html">Semana 2</a>
              <a href="semana3.html">Semana 3</a>
              <a href="semana4.html">Semana 4</a>
              <a href="semana5.html">Semana 5</a>
              <a href="semana6.html">Semana 6</a>
              <a href="semana8.html">Semana 8</a>
              <a href="semana10.html">Semana 10</a>
              <a href="semana11.html">Semana 11</a>
              <a href="semana12.html">Semana 12</a>
              <a href="curiosidades.html">Curiosidades</a>
              <a href="video.html">Videos</a>
              <a href="Informacion.html">Informacion</a>
          </div>
    </div>
    <h1>Proyecto Gobernanza de la Información</h1>
  </header>
  <main>
    <div class="container">
        <h1>Oscar Arguedas Barboza</h1>
        <br>
        <hr>
        <br>
        <p>Ingeniero de Soporte de Azure App Services</p>
        <p>Universidad Cenfotec</p>
        <p>Maestría en Bases de Datos</p>
        <p>Curso Gobernanza de la Información</p>
        <p>2023 - Cuatrimestre #3</p>
        <p><a href="https://www.linkedin.com/in/oscar-arguedas-barboza/">LinkedIn</a> | <a href="https://github.com/OscarArguedasB">GitHub</a></p>
        <p>Email: <a href="mailto:oscar.arguedas.barboza@gmail.com">oscar.arguedas.barboza@gmail.com</a></p>
    </div>
</main>
</body>
</html>
